/home/zerocool/My-co-Lab
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ environment
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-05-15_environment.csv
в”‚В В  в””в”Ђв”Ђ usb_backup.log
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ automation_plan.md
в”‚В В  в”њв”Ђв”Ђ project_tree.txt
в”‚В В  в””в”Ђв”Ђ wiring.md
в”њв”Ђв”Ђ photos
в”њв”Ђв”Ђ pico_backup
в”‚В В  в”њв”Ђв”Ђ grove_dht.py
в”‚В В  в”њв”Ђв”Ђ grove_lcd.py
в”‚В В  в”њв”Ђв”Ђ i2c_lcd.py
в”‚В В  в”њв”Ђв”Ђ lcd_api.py
в”‚В В  в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ pico_libs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ environment_logger.py
в”‚В В  в”њв”Ђв”Ђ i2c_scan.py
в”‚В В  в”њв”Ђв”Ђ lcd_message.sh
в”‚В В  в”њв”Ђв”Ђ pico_main.py
в”‚В В  в””в”Ђв”Ђ usb_backup.sh
в”њв”Ђв”Ђ timelapse
в””в”Ђв”Ђ videos

10 directories, 16 files
